In [1]:
import pandas as pd
import numpy as np

In [2]:
fastfood = pd.read_excel("fastfood.xlsx")
fastfood.head(3)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other

In [3]:
print("count:  ",fastfood['protein'].count())
print("maximo: ",fastfood['protein'].max())
print("minimo: ",fastfood['protein'].min())
print("mean:   ",fastfood['protein'].mean())
print("std:    ",fastfood['protein'].std())
print("var:    ",fastfood['protein'].var())

count:   514
maximo:  186.0
minimo:  1.0
mean:    27.891050583657588
std:     17.683920672636788
var:     312.72105035611077

In [4]:
print("median:   ",fastfood['protein'].median())
print("quantile: ",fastfood['protein'].quantile(0))#min
print("quantile: ",fastfood['protein'].quantile(0.25))
print("quantile: ",fastfood['protein'].quantile()) #median
print("quantile: ",fastfood['protein'].quantile(0.75))
print("quantile: ",fastfood['protein'].quantile(1))#max

median:    24.5
quantile:  1.0
quantile:  16.0
quantile:  24.5
quantile:  36.0
quantile:  186.0

In [5]:
fastfood.median(numeric_only = True)

calories        490.0
cal_fat         210.0
total_fat        23.0
cholesterol      60.0
sodium         1110.0
total_carb       44.0
fiber             3.0
sugar             6.0
protein          24.5
vit_a            10.0
vit_c            10.0
calcium          20.0
dtype: float64

In [8]:
fastfood.describe().round(2)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.00,515.00,515.00,515.00,515.00,515.00,503.00,515.00,514.00,301.00,305.00,305.00
mean,530.91,238.81,26.59,72.46,1246.74,45.66,4.14,7.26,27.89,18.86,20.17,24.85
std,282.44,166.41,18.41,63.16,689.95,24.88,3.04,6.76,17.68,31.38,30.59,25.52
min,20.00,0.00,0.00,0.00,15.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00
25%,330.00,120.00,14.00,35.00,800.00,28.50,2.00,3.00,16.00,4.00,4.00,8.00
50%,490.00,210.00,23.00,60.00,1110.00,44.00,3.00,6.00,24.50,10.00,10.00,20.00
75%,690.00,310.00,35.00,95.00,1550.00,57.00,5.00,9.00,36.00,20.00,30.00,30.00
max,2430.00,1270.00,141.00,805.00,6080.00,156.00,17.00,87.00,186.00,180.00,400.00,290.00

Group By

In [9]:
fastfood.groupby('restaurant')['calories'].mean()

restaurant
Arbys          532.727273
Burger King    608.571429
Chick Fil-A    384.444444
Dairy Queen    520.238095
Mcdonalds      640.350877
Sonic          631.698113
Subway         503.020833
Taco Bell      443.652174
Name: calories, dtype: float64

In [10]:
fastfood.groupby('restaurant')[['calories']].mean()

               calories
restaurant
Arbys        532.727273
Burger King  608.571429
Chick Fil-A  384.444444
Dairy Queen  520.238095
Mcdonalds    640.350877
Sonic        631.698113
Subway       503.020833
Taco Bell    443.652174

In [12]:
fastfood.groupby('restaurant').median(numeric_only=True)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,550.0,250.0,28.0,65.0,1480.0,46.0,2.0,6.0,29.0,6.0,10.0,15.0
Burger King,555.0,285.0,31.5,85.0,1150.0,41.0,2.0,7.5,29.0,NaN,NaN,NaN
Chick Fil-A,390.0,126.0,14.0,70.0,1000.0,29.0,1.0,4.0,29.0,2.0,8.0,8.0
Dairy Queen,485.0,220.0,24.5,60.0,1030.0,34.0,2.0,6.0,23.0,10.0,4.0,10.0
Mcdonalds,540.0,240.0,27.0,95.0,1120.0,46.0,3.0,9.0,33.0,6.0,15.0,15.0
Sonic,570.0,290.0,32.0,80.0,1250.0,44.0,2.0,7.0,30.0,6.0,6.0,15.0
Subway,460.0,137.5,15.0,50.0,1130.0,47.0,5.0,8.0,26.0,16.0,40.0,35.0
Taco Bell,420.0,180.0,20.0,35.0,960.0,44.0,5.0,4.0,16.0,12.5,4.0,25.0

In [18]:
numeric_columns = fastfood.select_dtypes(include=np.number).columns
fastfood.groupby('restaurant')[numeric_columns].agg(['sum','max'])

            calories       cal_fat       total_fat      cholesterol       \
                 sum   max     sum   max       sum  max         sum  max
restaurant
Arbys          29300  1030   13081   495      1484   59        3875  155
Burger King    42600  1550   23363  1134      2577  126        7060  805
Chick Fil-A    10380   970    3925   423       436   47        2135  285
Dairy Queen    21850  1260   10940   670      1212   75        3005  180
Mcdonalds      36500  2430   16280  1270      1813  141        6255  475
Sonic          33480  1350   17930   900      1995  100        4610  260
Subway         48290  1160   15850   620      1774   62        5885  190
Taco Bell      51020   880   21620   380      2403   42        4490   85

             sodium        ... sugar     protein          vit_a         \
                sum   max  ...   sum max     sum    max     sum    max
restaurant                 ...
Arbys         83340  3350  ...   416  23  1609.0   62.0   314.0   60.0
Burger King   85650  2310  ...   573  37  2071.0  134.0     0.0    NaN
Chick Fil-A   31090  3660  ...   112  12   856.0  103.0   265.0   60.0
Dairy Queen   49635  3500  ...   267  30  1043.0   49.0   378.0   50.0
Mcdonalds     81960  6080  ...   631  87  2297.0  186.0  1922.0  180.0
Sonic         71590  4520  ...   346  17  1547.0   67.0   340.0   20.0
Subway       122205  3540  ...   969  36  2910.0   78.0  2149.0   60.0
Taco Bell    116600  2260  ...   426   8  2003.0   37.0   308.0   20.0

              vit_c        calcium
                sum    max     sum    max
restaurant
Arbys         210.0   20.0   434.0   45.0
Burger King     0.0    NaN     0.0    NaN
Chick Fil-A   352.0   50.0   283.0   35.0
Dairy Queen   118.0   30.0   443.0  100.0
Mcdonalds    1043.0   70.0  1174.0  290.0
Sonic         282.0   25.0   845.0   40.0
Subway       4029.0  400.0  3756.0  100.0
Taco Bell     118.0   10.0   645.0   45.0

[8 rows x 24 columns]

In [19]:
fastfood.groupby('restaurant').agg({'calories': 'mean', 'cal_fat': 'max'})

               calories  cal_fat
restaurant
Arbys        532.727273      495
Burger King  608.571429     1134
Chick Fil-A  384.444444      423
Dairy Queen  520.238095      670
Mcdonalds    640.350877     1270
Sonic        631.698113      900
Subway       503.020833      620
Taco Bell    443.652174      380

In [20]:
fastfood.groupby('restaurant').agg({'calories': ['mean','max']})

               calories
                   mean   max
restaurant
Arbys        532.727273  1030
Burger King  608.571429  1550
Chick Fil-A  384.444444   970
Dairy Queen  520.238095  1260
Mcdonalds    640.350877  2430
Sonic        631.698113  1350
Subway       503.020833  1160
Taco Bell    443.652174   880

Ordenação

In [21]:
fastfood.sort_values('calories')

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other

In [22]:
fastfood.sort_values(['restaurant','calories'])

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
186,Arbys,Turkey 'n Cheese Slider,200,60,7,2023-05-02 00:00:00,0,25,760,21,1.0,2,14.0,NaN,NaN,NaN,Other
182,Arbys,Ham 'n Cheese Slider,210,70,8,3,0,25,780,21,1.0,2,13.0,NaN,NaN,NaN,Other
181,Arbys,Corned Beef 'n Cheese Slider,220,80,9,2023-05-03 00:00:00,0,30,890,21,1.0,1,14.0,NaN,NaN,NaN,Other
190,Arbys,Roast Turkey Farmhouse Salad,230,120,13,7,0,55,870,8,2.0,5,22.0,60.0,20.0,25.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
432,Taco Bell,XXL Grilled Stuft Burrito - Steak,820,320,36,12,1,70,2020,91,10.0,7,33.0,NaN,NaN,NaN,Other
431,Taco Bell,XXL Grilled Stuft Burrito - Chicken,830,320,35,11,0,85,1940,91,10.0,6,37.0,NaN,NaN,NaN,Other
430,Taco Bell,XXL Grilled Stuft Burrito - Beef,880,380,42,14,1,75,2020,94,12.0,6,31.0,NaN,NaN,NaN,Other

In [23]:
fastfood.sort_values('calories',ascending=False)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other

In [24]:
fastfood.sort_values(['restaurant','calories'],ascending=[True,False])

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
175,Arbys,Triple Decker Sandwich,1030,459,51,17,1,155,2940,83,5.0,19,62.0,NaN,NaN,NaN,Other
178,Arbys,Ultimate BLT,980,495,55,14,0,85,2130,80,6.0,19,43.0,NaN,NaN,NaN,Other
160,Arbys,Pecan Chicken Salad Sandwich,840,400,44,6,0.5,75,1210,81,6.0,20,33.0,10.0,8.0,25.0,Other
168,Arbys,"Roast Turkey, Ranch & Bacon Sandwich",800,310,34,10,0.5,80,2420,79,5.0,16,45.0,20.0,10.0,45.0,Other
155,Arbys,Half Pound French Dip & Swiss,750,330,36,17,2,150,3350,51,2.0,3,55.0,NaN,NaN,NaN,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,Taco Bell,Fresco Soft Taco,170,60,7,3,0,20,500,20,3.0,2,8.0,NaN,NaN,NaN,Other
435,Taco Bell,Cool Ranch® Doritos® Locos Taco,160,90,10,2023-05-03 00:00:00,0,25,350,13,2.0,1,8.0,NaN,NaN,NaN,Other
464,Taco Bell,Fresco Chicken Soft Taco,150,35,4,1,0,25,460,18,2.0,2,11.0,NaN,NaN,NaN,Other
466,Taco Bell,Fresco Grilled Steak Soft Taco,150,35,4,2,0,15,500,19,2.0,2,9.0,NaN,NaN,NaN,Other
465,Taco Bell,Fresco Crunchy Taco,140,70,8,2,0,20,290,13,3.0,1,6.0,NaN,NaN,NaN,Other

Concat

In [26]:
df1 = pd.DataFrame({'produto':['relogio','anel','brinco','camisa'],
                    'loja':['Zimer','Piter','Piter','Loyyn'],
                    'valor':[100, 70, 20, 120]})
df1

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120

In [27]:
df2 = pd.DataFrame({'produto':['gravata','colar','bolsa'],
                    'loja':['Loyyn','Piter','Piter'],
                    'valor':[60, 120, 300]})
df2

   produto   loja  valor
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [28]:
pd.concat([df1,df2])

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [29]:
pd.concat([df1,df2], ignore_index=True)

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
4  gravata  Loyyn     60
5    colar  Piter    120
6    bolsa  Piter    300

In [30]:
df3 = pd.DataFrame({'cidade':['Loyyn','Piter','Zimer'],
                    'loja':['New Romy','Piter','Golgo']})
df3

  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

In [31]:
pd.concat([df1,df3], ignore_index=True)

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0    NaN
2   brinco     Piter   20.0    NaN
3   camisa     Loyyn  120.0    NaN
4      NaN  New Romy    NaN  Loyyn
5      NaN     Piter    NaN  Piter
6      NaN     Golgo    NaN  Zimer

In [32]:
pd.concat([df1,df3], axis=1)

   produto   loja  valor cidade      loja
0  relogio  Zimer    100  Loyyn  New Romy
1     anel  Piter     70  Piter     Piter
2   brinco  Piter     20  Zimer     Golgo
3   camisa  Loyyn    120    NaN       NaN

MERGE(JOIN)

In [33]:
df1.merge(df3,on='loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [34]:
df1.merge(df3,on='loja',how='inner')

  produto   loja  valor cidade
0    anel  Piter     70  Piter
1  brinco  Piter     20  Piter

In [35]:
df1.merge(df3,on='loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [36]:
df1.merge(df3,on='loja',how='right')

  produto      loja  valor cidade
0     NaN  New Romy    NaN  Loyyn
1    anel     Piter   70.0  Piter
2  brinco     Piter   20.0  Piter
3     NaN     Golgo    NaN  Zimer

In [37]:
df1.merge(df3,on='loja',how='outer')

   produto      loja  valor cidade
0      NaN     Golgo    NaN  Zimer
1   camisa     Loyyn  120.0    NaN
2      NaN  New Romy    NaN  Loyyn
3     anel     Piter   70.0  Piter
4   brinco     Piter   20.0  Piter
5  relogio     Zimer  100.0    NaN