In [2]:
import pandas as pd
df = pd.read_csv("Cancer_Data.csv")
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [3]:
df = pd.read_csv("Cancer_Data.csv",
                 sep = ',',
                 decimal='.')
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [4]:
#!pip install openpyxl
df2 = pd.read_excel("fastfood.xlsx",
                    sheet_name="fastfood")
df2.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [5]:
data = {'nome': ['Alice', 'John', 'Robin'], 'idade': [25, 30, 35]}
df = pd.DataFrame(data)
df

    nome  idade
0  Alice     25
1   John     30
2  Robin     35

In [6]:
print(df.index)
print(list(df.index))

RangeIndex(start=0, stop=3, step=1)
[0, 1, 2]

In [7]:
df_new = df.set_index("nome")
df_new

       idade
nome
Alice     25
John      30
Robin     35

In [8]:
df_back = df_new.reset_index()
df_back

    nome  idade
0  Alice     25
1   John     30
2  Robin     35

In [9]:
df_back = df_new.reset_index(drop=True)
df_back

   idade
0     25
1     30
2     35

In [10]:
df.columns

Index(['nome', 'idade'], dtype='object')

In [11]:
df['uf']   = ["RJ","PR","SP"]
df['pais'] = "Brasil"
df

    nome  idade  uf    pais
0  Alice     25  RJ  Brasil
1   John     30  PR  Brasil
2  Robin     35  SP  Brasil

In [12]:
filtro = df['idade'] > 30
df_filtrado = df[filtro]
df_filtrado

    nome  idade  uf    pais
2  Robin     35  SP  Brasil

In [13]:
df[df['idade'] >= 30]

    nome  idade  uf    pais
1   John     30  PR  Brasil
2  Robin     35  SP  Brasil

In [14]:
df.loc[1, 'nome']

'John'

In [15]:
df.loc[df['idade'] >= 30, 'nome']

1     John
2    Robin
Name: nome, dtype: object

In [16]:
df.iloc[[0,1], 0]

0    Alice
1     John
Name: nome, dtype: object

In [17]:
fastfood = pd.read_excel("fastfood.xlsx")
fastfood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
dtypes: float64(5), int64(7), object(5)
memory usage: 68.5+ KB

In [18]:
fastfood[fastfood['protein'].isnull()]

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
205,Burger King,Farmhouse King,1220,720,80,28,3,335,2050,62,NaN,15,NaN,NaN,NaN,NaN,Other

In [19]:
fastfood.isnull()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
511,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
512,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
513,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
514,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False

In [20]:
fastfood['protein'] = fastfood['protein'].fillna(0)
fastfood[fastfood['protein'].isnull()]

Empty DataFrame
Columns: [restaurant, item, calories, cal_fat, total_fat, sat_fat, trans_fat, cholesterol, sodium, total_carb, fiber, sugar, protein, vit_a, vit_c, calcium, salad]
Index: []

In [31]:
fastfood.fillna(0, inplace = True)
fastfood

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,Taco Bell,Chicken Quesalupa,440,200,23,10,0.5,60,840,37,3.0,3,22.0,15.0,8.0,35.0,Other
503,Taco Bell,Beef Quesalupa,460,240,26,11,1,50,890,38,4.0,3,19.0,15.0,6.0,35.0,Other
507,Taco Bell,Stacker,390,170,18,8,0.5,40,1050,39,4.0,3,18.0,8.0,2.0,30.0,Other
509,Taco Bell,Original Triple Double Crunchwrap,700,270,30,9,0.5,45,1550,85,9.0,7,23.0,15.0,6.0,25.0,Other
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other

In [22]:
fastfood = pd.read_excel("fastfood.xlsx")

print("Antes:  ",fastfood.shape)
fastfood = fastfood.dropna(subset = 'protein')
print("Depois: ",fastfood.shape)

Antes:   (515, 17)
Depois:  (514, 17)

In [23]:
fastfood = pd.read_excel("fastfood.xlsx")

print("Antes:  ",fastfood.shape)
fastfood = fastfood.dropna()
print("Depois: ",fastfood.shape)

Antes:   (515, 17)
Depois:  (301, 17)

In [24]:
fastfood.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [25]:
fastfood['item'].str.len()

0      32
1      30
2      30
3      41
4      40
       ..
502    17
503    14
507     7
509    33
510    30
Name: item, Length: 301, dtype: int64

In [26]:
fastfood['item'].str.lower()

0               artisan grilled chicken sandwich
1                 single bacon smokehouse burger
2                 double bacon smokehouse burger
3      grilled bacon smokehouse chicken sandwich
4       crispy bacon smokehouse chicken sandwich
                         ...
502                            chicken quesalupa
503                               beef quesalupa
507                                      stacker
509            original triple double crunchwrap
510               spicy triple double crunchwrap
Name: item, Length: 301, dtype: object

In [27]:
fastfood['item'].str.upper()

0               ARTISAN GRILLED CHICKEN SANDWICH
1                 SINGLE BACON SMOKEHOUSE BURGER
2                 DOUBLE BACON SMOKEHOUSE BURGER
3      GRILLED BACON SMOKEHOUSE CHICKEN SANDWICH
4       CRISPY BACON SMOKEHOUSE CHICKEN SANDWICH
                         ...
502                            CHICKEN QUESALUPA
503                               BEEF QUESALUPA
507                                      STACKER
509            ORIGINAL TRIPLE DOUBLE CRUNCHWRAP
510               SPICY TRIPLE DOUBLE CRUNCHWRAP
Name: item, Length: 301, dtype: object

In [28]:
fastfood['item'].str.replace("Burger","XBurger")

0               Artisan Grilled Chicken Sandwich
1                Single Bacon Smokehouse XBurger
2                Double Bacon Smokehouse XBurger
3      Grilled Bacon Smokehouse Chicken Sandwich
4       Crispy Bacon Smokehouse Chicken Sandwich
                         ...
502                            Chicken Quesalupa
503                               Beef Quesalupa
507                                      Stacker
509            Original Triple Double Crunchwrap
510               Spicy Triple Double Crunchwrap
Name: item, Length: 301, dtype: object

In [29]:
fastfood['item'].str.split(" ")

0                [Artisan, Grilled, Chicken, Sandwich]
1                  [Single, Bacon, Smokehouse, Burger]
2                  [Double, Bacon, Smokehouse, Burger]
3      [Grilled, Bacon, Smokehouse, Chicken, Sandwich]
4       [Crispy, Bacon, Smokehouse, Chicken, Sandwich]
                            ...
502                               [Chicken, Quesalupa]
503                                  [Beef, Quesalupa]
507                                          [Stacker]
509             [Original, Triple, Double, Crunchwrap]
510                [Spicy, Triple, Double, Crunchwrap]
Name: item, Length: 301, dtype: object

In [30]:
fastfood['item'].str.contains("Burger")

0      False
1       True
2       True
3      False
4      False
       ...
502    False
503    False
507    False
509    False
510    False
Name: item, Length: 301, dtype: bool