In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('realtor-data.csv')
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [3]:
df.shape

(100000, 10)

In [4]:
forsale = df.loc[df['status'] == 'for_sale']
forsale

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [5]:
df.value_counts('status')

status
for_sale          99819
ready_to_build      181
Name: count, dtype: int64

In [6]:
massa = forsale.loc[forsale['state'] == 'Massachusetts']
massa = massa.sort_values('house_size')
massa = massa.drop_duplicates(subset=['status','city','state','price'],keep='last')
massa = massa.sample(n = 250 , random_state=1)
massa

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
86881,for_sale,2.0,3.0,NaN,Boxborough,Massachusetts,1719.0,2533.0,NaN,984995.0
55927,for_sale,8.0,2.0,0.26,Pittsfield,Massachusetts,1201.0,2016.0,1987-12-03,139900.0
97176,for_sale,2.0,2.0,NaN,Worcester,Massachusetts,1607.0,988.0,NaN,208000.0
56833,for_sale,3.0,2.0,11.70,Alford,Massachusetts,1266.0,1543.0,2003-07-09,469000.0
74356,for_sale,NaN,NaN,1.20,Ludlow,Massachusetts,1056.0,NaN,NaN,59000.0
...,...,...,...,...,...,...,...,...,...,...
93581,for_sale,NaN,NaN,3.86,Palmer,Massachusetts,1069.0,NaN,NaN,275000.0
98807,for_sale,2.0,1.0,0.10,Rutland,Massachusetts,1543.0,824.0,2007-07-23,139900.0
36890,for_sale,3.0,3.0,NaN,West Springfield,Massachusetts,1089.0,2443.0,2020-10-19,414900.0
41696,for_sale,4.0,2.0,0.14,Holyoke,Massachusetts,1040.0,2040.0,2000-08-16,185000.0
64278,for_sale,NaN,NaN,43.00,New Marlborough,Massachusetts,1259.0,NaN,NaN,429800.0

In [7]:
puerto = forsale.loc[forsale['state'] == 'Puerto Rico']
puerto = puerto.sort_values('house_size')
puerto = puerto.drop_duplicates(subset=['status','city','state','price'],keep='last')
puerto = puerto.sample(n = 250 , random_state=1)
puerto

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
4826,for_sale,2.0,2.0,102.07,Ponce,Puerto Rico,717.0,NaN,NaN,150000.0
10280,for_sale,3.0,2.0,NaN,Las Piedras,Puerto Rico,771.0,5159.0,NaN,112000.0
9238,for_sale,6.0,3.0,0.09,Arecibo,Puerto Rico,612.0,2472.0,NaN,79000.0
407,for_sale,3.0,2.0,0.12,Cabo Rojo,Puerto Rico,623.0,1044.0,NaN,100000.0
22542,for_sale,3.0,2.0,NaN,Guaynabo,Puerto Rico,966.0,865.0,NaN,119900.0
...,...,...,...,...,...,...,...,...,...,...
8693,for_sale,3.0,2.0,0.07,Fajardo,Puerto Rico,738.0,1044.0,NaN,85600.0
5540,for_sale,3.0,2.0,0.07,San Juan,Puerto Rico,698.0,1100.0,NaN,220000.0
2586,for_sale,3.0,1.0,10.76,Florida,Puerto Rico,650.0,NaN,NaN,69000.0
50,for_sale,6.0,4.0,0.23,Aguada,Puerto Rico,602.0,2500.0,NaN,252000.0
136,for_sale,3.0,2.0,1.75,Cabo Rojo,Puerto Rico,623.0,1620.0,NaN,330000.0

In [8]:
conne = forsale.loc[forsale['state'] == 'Connecticut']
conne = conne.sort_values('house_size')
conne = conne.drop_duplicates(subset=['status','city','state','price'],keep='last')
conne = conne.sample(n = 250 , random_state=1)
conne

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
60585,for_sale,4.0,3.0,0.78,East Haddam,Connecticut,6469.0,2350.0,2021-12-28,485700.0
59304,for_sale,3.0,2.0,0.17,Hartford,Connecticut,6106.0,1510.0,NaN,99900.0
51628,for_sale,3.0,1.0,8.10,Tolland,Connecticut,6084.0,868.0,NaN,295000.0
84574,for_sale,3.0,3.0,NaN,Mansfield,Connecticut,6250.0,1782.0,2017-06-02,329900.0
59318,for_sale,1.0,1.0,NaN,Hartford,Connecticut,6114.0,700.0,2012-07-18,75000.0
...,...,...,...,...,...,...,...,...,...,...
61660,for_sale,4.0,3.0,0.34,Newington,Connecticut,6111.0,2338.0,NaN,299000.0
40601,for_sale,2.0,1.0,4.90,Chaplin,Connecticut,6235.0,1280.0,2020-06-04,265000.0
60271,for_sale,2.0,3.0,11.86,East Haddam,Connecticut,6469.0,2802.0,NaN,1949000.0
54123,for_sale,4.0,3.0,1.83,Simsbury,Connecticut,6070.0,2502.0,1992-09-18,424900.0
56976,for_sale,3.0,2.0,0.48,Woodbury,Connecticut,6798.0,1539.0,2021-01-05,374000.0

In [21]:
rhodeyork = forsale.loc[forsale['state'].isin(['Rhode Island','New York'])]
rhodeyork = rhodeyork.sort_values('house_size')
rhodeyork = rhode.drop_duplicates(subset=['status','city','state','price'],keep='last')
rhodeyork = rhodeyork.sample(n = 250 , random_state=1)
rhodeyork

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
94180,for_sale,4.0,2.0,0.11,Providence,Rhode Island,2907.0,2456.0,NaN,345000.0
95027,for_sale,3.0,2.0,0.23,Lincoln,Rhode Island,2865.0,800.0,2020-02-28,334000.0
64970,for_sale,4.0,4.0,1.30,Dover Plains,New York,12522.0,2955.0,2004-11-16,529900.0
94697,for_sale,4.0,2.0,0.07,Providence,Rhode Island,2905.0,1752.0,2013-10-10,298000.0
57339,for_sale,3.0,2.0,0.08,Hoosick Falls,New York,12090.0,2099.0,NaN,89900.0
...,...,...,...,...,...,...,...,...,...,...
96000,for_sale,3.0,2.0,0.18,East Providence,Rhode Island,2916.0,1721.0,2019-06-14,475000.0
95649,for_sale,4.0,1.0,0.22,Providence,Rhode Island,2904.0,2018.0,2009-12-04,349000.0
64263,for_sale,NaN,NaN,103.00,Dover,New York,12522.0,NaN,NaN,450000.0
94733,for_sale,3.0,1.0,0.08,West Warwick,Rhode Island,2893.0,1142.0,NaN,279000.0
92398,for_sale,6.0,3.0,0.11,Woonsocket,Rhode Island,2895.0,4866.0,NaN,349900.0

In [24]:
juncao = pd.concat([massa,puerto,conne,rhodeyork])
juncao

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
86881,for_sale,2.0,3.0,NaN,Boxborough,Massachusetts,1719.0,2533.0,NaN,984995.0
55927,for_sale,8.0,2.0,0.26,Pittsfield,Massachusetts,1201.0,2016.0,1987-12-03,139900.0
97176,for_sale,2.0,2.0,NaN,Worcester,Massachusetts,1607.0,988.0,NaN,208000.0
56833,for_sale,3.0,2.0,11.70,Alford,Massachusetts,1266.0,1543.0,2003-07-09,469000.0
74356,for_sale,NaN,NaN,1.20,Ludlow,Massachusetts,1056.0,NaN,NaN,59000.0
...,...,...,...,...,...,...,...,...,...,...
96000,for_sale,3.0,2.0,0.18,East Providence,Rhode Island,2916.0,1721.0,2019-06-14,475000.0
95649,for_sale,4.0,1.0,0.22,Providence,Rhode Island,2904.0,2018.0,2009-12-04,349000.0
64263,for_sale,NaN,NaN,103.00,Dover,New York,12522.0,NaN,NaN,450000.0
94733,for_sale,3.0,1.0,0.08,West Warwick,Rhode Island,2893.0,1142.0,NaN,279000.0
92398,for_sale,6.0,3.0,0.11,Woonsocket,Rhode Island,2895.0,4866.0,NaN,349900.0

In [25]:
juncao.to_excel('Amostra.xlsx' , index=False)