In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('realtor-data.csv')
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [4]:
df.shape

(100000, 10)

In [5]:
forsale = df.loc[df['status'] == 'for_sale']
forsale

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [6]:
df.value_counts('status')

status
for_sale          99819
ready_to_build      181
Name: count, dtype: int64

In [7]:
massa = forsale.loc[forsale['state'] == 'Massachusetts']
massa = massa.sort_values('house_size',ascending=False)
massa = massa.drop_duplicates(subset=['status','city','state','price'],keep='last')
massa = massa.sample(n = 250 , random_state=1)
massa

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
46416,for_sale,2.0,2.0,NaN,Easthampton,Massachusetts,1027.0,1576.0,NaN,499900.0
95507,for_sale,3.0,2.0,0.16,Framingham,Massachusetts,1702.0,1976.0,1997-03-28,580000.0
62591,for_sale,4.0,6.0,44.00,West Stockbridge,Massachusetts,1266.0,4326.0,NaN,5900000.0
79581,for_sale,2.0,3.0,NaN,Boxborough,Massachusetts,1719.0,2609.0,NaN,892995.0
74356,for_sale,NaN,NaN,1.20,Ludlow,Massachusetts,1056.0,NaN,NaN,59000.0
...,...,...,...,...,...,...,...,...,...,...
93581,for_sale,NaN,NaN,3.86,Palmer,Massachusetts,1069.0,NaN,NaN,275000.0
73548,for_sale,11.0,6.0,0.09,Fitchburg,Massachusetts,1420.0,5461.0,NaN,559900.0
80101,for_sale,4.0,2.0,0.24,Woburn,Massachusetts,1801.0,1638.0,1996-09-16,789900.0
98889,for_sale,3.0,3.0,2.09,Douglas,Massachusetts,1516.0,1944.0,1997-11-12,474900.0
64278,for_sale,NaN,NaN,43.00,New Marlborough,Massachusetts,1259.0,NaN,NaN,429800.0

In [8]:
puerto = forsale.loc[forsale['state'] == 'Puerto Rico']
puerto = puerto.sort_values('house_size',ascending=False)
puerto = puerto.drop_duplicates(subset=['status','city','state','price'],keep='last')
puerto = puerto.sample(n = 250 , random_state=1)
puerto

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
4826,for_sale,2.0,2.0,102.07,Ponce,Puerto Rico,717.0,NaN,NaN,150000.0
21608,for_sale,3.0,1.0,0.04,San Juan,Puerto Rico,915.0,725.0,NaN,56000.0
20654,for_sale,5.0,2.0,0.37,Bayamon,Puerto Rico,956.0,1010.0,NaN,150000.0
296,for_sale,3.0,2.0,0.21,Camuy,Puerto Rico,627.0,2400.0,NaN,425000.0
2596,for_sale,6.0,4.0,0.37,Hatillo,Puerto Rico,659.0,3400.0,NaN,200000.0
...,...,...,...,...,...,...,...,...,...,...
5481,for_sale,5.0,3.0,0.03,Aibonito,Puerto Rico,705.0,2400.0,NaN,74900.0
10603,for_sale,4.0,3.0,NaN,Humacao,Puerto Rico,791.0,2164.0,NaN,995000.0
2586,for_sale,3.0,1.0,10.76,Florida,Puerto Rico,650.0,NaN,NaN,69000.0
8876,for_sale,2.0,2.0,NaN,Rio Grande,Puerto Rico,745.0,1000.0,NaN,485000.0
8137,for_sale,3.0,3.0,NaN,Rincon,Puerto Rico,677.0,1357.0,NaN,499500.0

In [9]:
conne = forsale.loc[forsale['state'] == 'Connecticut']
conne = conne.sort_values('house_size',ascending=False)
conne = conne.drop_duplicates(subset=['status','city','state','price'],keep='last')
conne = conne.sample(n = 250 , random_state=1)
conne

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
48834,for_sale,3.0,2.0,0.56,South Windsor,Connecticut,6074.0,1331.0,NaN,344900.0
84924,for_sale,3.0,3.0,1.10,Thompson,Connecticut,6277.0,2020.0,NaN,499900.0
49794,for_sale,4.0,3.0,1.40,East Granby,Connecticut,6026.0,4250.0,2010-12-13,475000.0
57229,for_sale,4.0,1.0,43.85,Bethlehem,Connecticut,6751.0,1665.0,NaN,1200000.0
56803,for_sale,4.0,5.0,16.06,Woodbury,Connecticut,6798.0,6014.0,NaN,1895000.0
...,...,...,...,...,...,...,...,...,...,...
32789,for_sale,2.0,1.0,2.48,Marlborough,Connecticut,6447.0,1338.0,2013-08-07,289900.0
60435,for_sale,3.0,3.0,1.82,Colchester,Connecticut,6415.0,2546.0,2002-07-24,419000.0
57524,for_sale,3.0,2.0,0.58,Watertown,Connecticut,6795.0,1155.0,2015-05-27,283900.0
60265,for_sale,3.0,2.0,0.20,Rocky Hill,Connecticut,6067.0,1269.0,2005-08-24,215000.0
32211,for_sale,4.0,3.0,0.34,Vernon,Connecticut,6066.0,1968.0,NaN,179900.0

In [11]:
rhodeyork = forsale.loc[forsale['state'].isin(['Rhode Island','New York'])]
rhodeyork = rhodeyork.sort_values('house_size',ascending=False)
rhodeyork = rhodeyork.drop_duplicates(subset=['status','city','state','price'],keep='last')
rhodeyork = rhodeyork.sample(n = 250 , random_state=1)
rhodeyork

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
95431,for_sale,3.0,2.0,0.21,Warwick,Rhode Island,2888.0,1334.0,NaN,339900.0
93840,for_sale,7.0,3.0,0.09,Providence,Rhode Island,2909.0,6289.0,NaN,469900.0
94690,for_sale,2.0,2.0,0.96,Scituate,Rhode Island,2857.0,1200.0,2015-10-30,399000.0
96481,for_sale,2.0,2.0,NaN,Lincoln,Rhode Island,2865.0,1736.0,NaN,595000.0
64635,for_sale,3.0,1.0,2.30,Pine Plains,New York,12567.0,1500.0,1988-06-28,329000.0
...,...,...,...,...,...,...,...,...,...,...
95922,for_sale,3.0,2.0,0.30,North Providence,Rhode Island,2904.0,1762.0,2001-05-01,599000.0
96206,for_sale,3.0,2.0,0.12,Barrington,Rhode Island,2806.0,1540.0,2021-09-10,520000.0
64263,for_sale,NaN,NaN,103.00,Dover,New York,12522.0,NaN,NaN,450000.0
64646,for_sale,4.0,4.0,4.27,Elizaville,New York,12523.0,3400.0,NaN,575000.0
92587,for_sale,2.0,1.0,NaN,Woonsocket,Rhode Island,2895.0,936.0,2017-04-17,239900.0

In [12]:
juncao = pd.concat([massa,puerto,conne,rhodeyork])
juncao

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
46416,for_sale,2.0,2.0,NaN,Easthampton,Massachusetts,1027.0,1576.0,NaN,499900.0
95507,for_sale,3.0,2.0,0.16,Framingham,Massachusetts,1702.0,1976.0,1997-03-28,580000.0
62591,for_sale,4.0,6.0,44.00,West Stockbridge,Massachusetts,1266.0,4326.0,NaN,5900000.0
79581,for_sale,2.0,3.0,NaN,Boxborough,Massachusetts,1719.0,2609.0,NaN,892995.0
74356,for_sale,NaN,NaN,1.20,Ludlow,Massachusetts,1056.0,NaN,NaN,59000.0
...,...,...,...,...,...,...,...,...,...,...
95922,for_sale,3.0,2.0,0.30,North Providence,Rhode Island,2904.0,1762.0,2001-05-01,599000.0
96206,for_sale,3.0,2.0,0.12,Barrington,Rhode Island,2806.0,1540.0,2021-09-10,520000.0
64263,for_sale,NaN,NaN,103.00,Dover,New York,12522.0,NaN,NaN,450000.0
64646,for_sale,4.0,4.0,4.27,Elizaville,New York,12523.0,3400.0,NaN,575000.0
92587,for_sale,2.0,1.0,NaN,Woonsocket,Rhode Island,2895.0,936.0,2017-04-17,239900.0

In [13]:
juncao.to_excel('Amostra.xlsx' , index=False)